name: 'Hello World Greeting'
description: 'An example custom GitHub action that generates personalized greetings'
author: 'Example Author'

inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'World'
  greeting-type:
    description: 'Type of greeting (formal, casual, or enthusiastic)'
    required: false
    default: 'casual'

outputs:
  greeting:
    description: 'The personalized greeting message'
  time:
    description: 'Time when the greeting was generated'

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: 'heart'
  color: 'blue'